{
  "name": "@automorph/veriphy",
  "version": "1.1.0",
  "description": "Standalone verification agent — find factual claims in LLM responses and cite them with real arXiv papers",
  "main": "core.ts",
  "types": "core.ts",
  "bin": {
    "veriphy": "./cli.ts"
  },
  "scripts": {
    "start":     "tsx server.ts",
    "proxy":     "tsx proxy.ts",
    "dev":       "tsx --watch server.ts",
    "dev:proxy": "tsx --watch proxy.ts",
    "build":     "tsc --outDir dist",
    "cli":       "tsx cli.ts"
  },
  "keywords": ["veriphy", "claim-verification", "citations", "LLM", "fact-checking", "agent", "proxy"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.18.2",
    "cors":    "^2.8.5"
  },
  "devDependencies": {
    "tsx":               "^4.0.0",
    "typescript":        "^5.0.0",
    "@types/express":    "^4.17.21",
    "@types/cors":       "^2.8.17",
    "@types/node":       "^20.0.0"
  }
}
